# Employee-Attendance-WebApp

./: README.md
EmployeeAttendance.Application/: EmployeeAttendance.Application.csproj
EmployeeAttendance.Application/DTOs/: EmpAttendanceDTO.cs  EmpDTO.cs
EmployeeAttendance.Application/Services/: EmpAttendanceService.cs  EmpService.cs  MyEmpService.cs
EmployeeAttendance.Core/: EmployeeAttendance.Core.csproj
EmployeeAttendance.Core/Entities/: EmpAttendance.cs
EmployeeAttendance.Core/Repositories/: MyEmpRepo.cs
EmployeeAttendance.Infrastructure/: EmployeeAttendance.Infrastructure.csproj
EmployeeAttendance.Infrastructure/Repositories/: EmpAttendanceRepo.cs  EmpRepo.cs
EmployeeAttendance.WebUI/: EmployeeAttendance.WebUI.csproj  Program.cs  appsettings.json
EmployeeAttendance.WebUI/Controllers/: AttendanceController.cs  EmployeeController.cs  WebUIHomeController.cs
EmployeeAttendance.WebUI/Models/: ErrorViewModel.cs
EmployeeAttendance.WebUI/Properties/: launchSettings.json
EmployeeAttendance.WebUI/Views/: _ViewImports.cshtml
EmployeeAttendance.WebUI/Views/Attendance/: EditAttendance.cshtml  EmployeeAttendance.cshtml  Index.cshtml
EmployeeAttendance.WebUI/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeAttendance.WebUI/Views/Home/: Index.cshtml
EmployeeAttendance.WebUI/Views/Shared/: _Layout.cshtml
EmployeeAttendanceSystem/: EmployeeAttendanceSystem.csproj  EmployeeAttendanceSystem.sln
EmployeeAttendanceSystem/Controllers/: HomeController.cs
EmployeeAttendanceSystem/Models/: ErrorViewModel.cs
EmployeeAttendanceSystem/Properties/: launchSettings.json
EmployeeAttendanceSystem/Views/: _ViewImports.cshtml
EmployeeAttendanceSystem/Views/Shared/: _Layout.cshtml
