is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeAttendance.WebUI
build_property.RootNamespace = EmployeeAttendance.WebUI
build_property.ProjectDir = D:\DownL\Dotnet Projects\Employee Attendance WebApp\EmployeeAttendance.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DownL\Dotnet Projects\Employee Attendance WebApp\EmployeeAttendance.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Attendance/EditAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxFZGl0QXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Attendance/EmployeeAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxFbXBsb3llZUF0dGVuZGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DownL/Dotnet Projects/Employee Attendance WebApp/EmployeeAttendance.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-of3673iqg5
